======================================================================
SELECCIÓN CURADA V2 - CATÁLOGO IMPRESO
Pescando a Pleno · 2026
ENFOQUE: PRODUCTOS DE MAYOR ROTACIÓN + PRECIOS ACCESIBLES
======================================================================

Versión con énfasis en lo que más se mueve comercialmente en
Argentina: señuelos accesibles, cañas de rango medio, reels de 
entrada y media gama, consumibles. Se mantienen algunos premium 
como vidriera pero reducidos.

NOTA: No se encontraron señuelos tipo RANA/FROG en el catálogo
del proveedor.

----------------------------------------------------------------------
  SEÑUELOS ARTIFICIALES (28 productos)
  ★ Más foco en Marine Sports accesibles (volumen) + algunos premium
----------------------------------------------------------------------

MARINE SPORTS — Lo que más rota por precio ($1.50-$5)
  1.  Animal 100 — walking bait 10cm, superficie ($3.19)
  2.  Animal 130 — walking bait 13cm, superficie ($3.49)
  3.  Bay Hunter 70 — minnow media agua, muy versátil ($3.19)
  4.  Inna 70 — minnow compacto, ideal dorado ($2.95)
  5.  Inna 90 — versión más grande ($3.76)
  6.  Beat Crank 45 MR — crankbait media agua ($2.95)
  7.  Beat Crank 45 SR — crankbait shallow ($2.95)
  8.  Savage 80 — jerkbait agresivo ($3.76)
  9.  Rei do Rio 80 — diseñado para dorado/tararira ($4.49)
  10. Raptor Minnow — minnow acción errática ($4.72)
  11. Top Gun — popper de superficie ($4.10)
  12. Brava 110 — minnow media agua grande ($4.79)
  13. Invader — jig/vibración, fondo ($2.73)
  14. Spinner Laser 7g — cucharita clásica, rotación altísima ($1.54)
  15. Spinner Laser 12g — versión más pesada ($1.54)

DUEL / YO-ZURI — Calidad japonesa accesible ($6-$10)
  16. Yo-Zuri Crystal Minnow — minnow cristal, clásico ($8.32)
  17. Yo-Zuri 3D Inshore — costa y río ($6.99)
  18. Yo-Zuri Mag Minnow — magnético, buena acción ($6.44)
  19. Duel Hardcore MID DIVER — crank sólido ($9.95)
  20. Duel Hardcore SINKING — hundimiento para fondo ($7.95)

OSP (nicho)
  21. OSP Booster Blade 55 — blade bait, buen precio ($2.49)

MEGABASS — Vidriera premium (reducido, solo los más icónicos)
  22. Megabass VISION ONETEN — el legendario ($12.68)
  23. Megabass X-80 MAGNUM SR — minnow referente ($12.89)
  24. Megabass IXI SHAD TYPE-3 — crankbait compacto ($9.99)
  25. Megabass DOG-X — walking bait premium ($10.98)
  26. Megabass ONETEN R — jerkbait premium ($12.68)
  27. Megabass KARASHI 60F — chico y versátil ($8.99)
  28. Megabass KIRINJI 90 — buena relación de Megabass ($10.90)

----------------------------------------------------------------------
  CAÑAS (16 productos)
  ★ Énfasis en gama entrada/media (lo que más se vende)
----------------------------------------------------------------------

GAMA ENTRADA — Mayor rotación, cliente que arranca o equipa
  29. Marine Sports SOLARA — la más barata, funcional ($7-9)
  30. Marine Sports POTENZA — spinning económica ($7-9)
  31. Marine Sports Telescópica VERSUS — viajera, práctica ($3-9)
  32. Marine Sports Telescópica VITÓRIA — tele económica ($2-5)
  33. Daiwa LAGUNA II — la entrada de Daiwa, venta segura ($5-11)
  34. Daiwa STRIKEFORCE — spinning Daiwa accesible ($11-13)

GAMA MEDIA — La que más margen deja
  35. Marine Sports VERSUS — buen equilibrio precio/calidad ($17-21)
  36. Marine Sports VENZA — la más popular de MS ($12-35)
  37. Marine Sports POWER STICK — casting media ($15-18)
  38. Marine Sports RIVER POWER — para río pesado ($12-28)
  39. Marine Sports SUPER CAST — para surf/variada ($10-22)
  40. Marine Sports LUBINA 2022 — bass/lubina específica ($32-38)

GAMA ALTA — Vitrina (menos productos, pero hay que mostrarlos)
  41. Marine Sports VENATOR — alta gama MS ($44-54)
  42. Marine Sports LEGACY — casting pro ($57-68)
  43. Marine Sports THUNNUS — para pesca pesada ($28-41)
  44. Daiwa TOURNAMENT EVO SURF — el tope Daiwa ($210)

----------------------------------------------------------------------
  REELS BAITCAST (10 productos)
  ★ Más entrada/media, menos premium
----------------------------------------------------------------------

GAMA ENTRADA — Lo que más rota
  45. Marine Sports VENTURA — el más económico ($23-28)
  46. Marine Sports AVENGER — entrada sólido ($29-35)
  47. Marine Sports VERSUS — popular ($32-36)
  48. Marine Sports INTRUDER — buen precio ($32)
  49. Daiwa FIRECAST — Daiwa barato ($19)

GAMA MEDIA — Buen margen
  50. Marine Sports CASTER — media gama ($31-42)
  51. Marine Sports BRISA — muy buena relación ($44-70)
  52. Marine Sports TITAN BG — el más vendido MS ($30-122)

GAMA ALTA — Vidriera
  53. Daiwa TATULA — el deseado ($133-260)
  54. Daiwa SALTIST — agua salada ($189-194)

----------------------------------------------------------------------
  REELS FRONTALES (12 productos)
  ★ Spinning = la mayoría de pescadores argentinos
----------------------------------------------------------------------

GAMA ENTRADA — Alto volumen
  55. Marine Sports JIMMY — el más barato ($3.58-3.98)
  56. Marine Sports STAR — económico ($4.59-4.89)
  57. Marine Sports ARENA — económico con opciones ($4-8)
  58. Marine Sports ELITE — buena calidad/precio ($6-9)
  59. Marine Sports SERENA — step up accesible ($6-10)
  60. Daiwa FIRECAST — entrada Daiwa frontal ($7-8)

GAMA MEDIA — Mejor margen
  61. Marine Sports FOX — compacto ($10-10)
  62. Marine Sports BETA — 3 rulemanes ($11-13)
  63. Marine Sports PRISMA — 5 rulemanes ($11-17)
  64. Marine Sports VERSUS — popular ($13-16)
  65. Marine Sports AZURA — 6 rulemanes, muy bueno ($26-29)

GAMA ALTA — Vidriera
  66. Marine Sports BG — robusto agua salada ($99-211)

----------------------------------------------------------------------
  COMBOS (3 productos)
  ★ Excelente para captar al cliente nuevo
----------------------------------------------------------------------
  67. Combo TITAN 4000 + caña 1.68m 12-25lb ($44.99)
  68. Combo EVOLUTION + caña ($39.99-44.99)
  69. Combo más económico disponible ($39.99)

----------------------------------------------------------------------
  LÍNEAS (7 productos)
  ★ Consumible = recompra constante
----------------------------------------------------------------------
  70. BEEF STICK Monofilamento — mono económico, alta rotación ($1-7)
  71. VEXTER Nylon — mono calidad MS ($1-8)
  72. VEXTER X4 Multifilamento — trenzada accesible ($7-25)
  73. VEXTER X8 Multifilamento — trenzada premium ($17-29)
  74. VEXTER POWER LEADER — leader fluoro ($3-19)
  75. DUEL HARDCORE LEADER — leader premium ($4-7)
  76. BEEF STICK Nylon colores — variante color ($1-7)

----------------------------------------------------------------------
  ANZUELOS (8 productos)
  ★ Consumible de altísima rotación
----------------------------------------------------------------------
  77. SUPER CHINU — el #1 en ventas, multiuso ($0.57-4.37)
  78. CHINU — variante clásica ($0.64-2.06)
  79. MARUSEIGO — para carnada natural ($0.42-3.92)
  80. SUZUKI — para mojarras/bagres ($0.92-1.50)
  81. AKITA KITSUNE — para pesca fina ($1.09-1.16)
  82. WIDE GAP — para señuelos blandos/texas ($1.09-4.96)
  83. LIVE BAIT — para pesca con vivo ($1.75-7.17)
  84. Mod. 4330 Nickel — clásico pata larga ($0.45-11)

----------------------------------------------------------------------
  ACCESORIOS (8 productos)
  ★ Todos necesarios, buena venta cruzada
----------------------------------------------------------------------
  85. Alicate BIG GAME PLIERS ($17)
  86. Alicate Split Ring MS ($3.75-13)
  87. Cuchillo FILLET 9" TEFLON ($5-13)
  88. Balanza DIGITAL SCALE 50kg ($3.54-7.72)
  89. Caja organizadora MS, varios tamaños ($1-87)
  90. Bolsa Estanca — para celular/docs ($8-20)
  91. Tijera MINI LINE CUTTER ($3-5)
  92. Oxigenador 12V — para carnada ($6-13)

----------------------------------------------------------------------
  MOTORES ELÉCTRICOS (2)
----------------------------------------------------------------------
  93. Motor PHANTOM FW 34lb — entrada ($138)
  94. Motor PHANTOM FW 54lb — potente ($175)

----------------------------------------------------------------------
  INDUMENTARIA (2)
----------------------------------------------------------------------
  95. Remera Marine Sports manga larga ($25)
  96. Remera Megabass GAME manga larga ($25)

----------------------------------------------------------------------
  TERMINAL / GIRADORES / TRIPLES (9 productos)
  ★ Consumibles que siempre se necesitan
----------------------------------------------------------------------
  97. Girador BBS Nickel — en varias medidas ($1-15)
  98. Girador BSS c/ Snap — con broche ($1-9)
  99. Quick Lock Snap — broche rápido ($0.42-0.68)
  100. Split Ring INOX ($0.47-1)
  101. Bajo de Línea Leader Nickel ($3-13)
  102. Triple NICKEL Standard ($7-15)
  103. Triple SANKEN SHORT SHANK ($2-8)
  104. Líder de Acero — para dentudos ($0.79-1.61)
  105. Cable de Acero en Rollo ($32-62)

======================================================================
RESUMEN FINAL V2
======================================================================

  Señuelos Artificiales:  28  (15 accesibles + 5 Duel/YZ + 1 OSP + 7 Megabass)
  Cañas:                  16  (6 entrada + 6 media + 4 alta)
  Reels Baitcast:         10  (5 entrada + 3 media + 2 alta)
  Reels Frontales:        12  (6 entrada + 5 media + 1 alta)
  Combos:                  3
  Líneas:                  7
  Anzuelos:                8
  Accesorios:              8
  Motores:                 2
  Indumentaria:            2
  Terminal/Girad/Triples:  9
  ─────────────────────────
  TOTAL:                 105 productos

Distribución por rango de precio:
  Hasta USD 5:    ~35% de los productos (volumen)
  USD 5-20:       ~30% de los productos (media)
  USD 20-100:     ~25% de los productos (media-alta)
  Más de USD 100: ~10% de los productos (vidriera)
